{
  "name": "URL Image Import Test",
  "version": "0.0.1",
  "id": "url-image-import-test",
  "host": "https://myrustycage.github.io/pp-image-importer",
  "code": "./pp-image-importer/plugin.js",
  "ui": "./pp-image-importer/ui.html",
  "entry": "main",
  "permissions": ["content:read", "content:write"],
  "description": "Test importing an image from a URL into Penpot via uploadMediaData.",
  "author": "Plugin Tester"
}
